workspace=%LEGALPROY%
inputNews=%LEGALPROY%/res/news.csv
inputDatasets=%LEGALPROY%/res/datasets-gob-es.csv
inputDatasetsPublisher=%LEGALPROY%/res/datasets-gob-esOLD.csv.fechasFINAL.csv
publisher=http://datos.gob.es/recurso/sector-publico/org/Organismo/L01100377